# ToDoProject

./: ToDoProject.sln
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  IInspectionEntity.cs
Core/Exceptions/: NotFoundException.cs
Service.Test/: TodoService.Test
ToDoProject.Repository/: ToDoProject.Repository.csproj
ToDoProject.Service/: ToDoProject.Service.csproj
ToDoProject.Service/Authentication/Concretes/: AuthenticationServicee.cs
ToDoProject.Service/Categories/Abstracts/: ICategoryService.cs
ToDoProject.Service/Categories/Concretes/: CategoryService.cs
ToDoProject.Service/Categories/Mapping/: CategoryProfileMapping.cs
ToDoProject.Service/Categories/Validator/: CreateCategoryRequestDtoValidator.cs  UpdateCategoryRequestDtoValidator.cs
ToDoProject.Service/Constants/: Messages.cs
ToDoProject.Service/Extensions/: ServiceExtensions.cs
ToDoProject.Service/ToDoS/Rules/: ToDoBusinessRules.cs
ToDoProject.Service/ToDoS/Validator/: CreateToDoRequestDtoValidator.cs  UpdateToDoRequestDtoValidator.cs
ToDoProject.Service/Users/Rules/: UserBusinessRules.cs
ToDoProject.Service/Users/Validator/: RegisterRequestDtoValidator.cs  UpdateRequestDtoValidator.cs
ToDoProject.WebApi/: Class1.cs
ToDoProjectt.WebApi/: Program.cs  ToDoProjectt.WebApi.csproj  ToDoProjectt.WebApi.http
ToDoProjectt.WebApi/Controllers/: AuthenticationsController.cs  CategoriesController.cs  ToDosController.cs  UsersController.cs
ToDoProjectt.WebApi/Properties/: launchSettings.json
TodoTest/: TodoTest.cs
TodoUnıtTest.Service/: CategoryServiceTest.cs  TodoServiceTest.cs
(+27 files in other folders)
